# School_work

./: pom.xml
src/main/java/: App.java  Course.java  Scoool.java  Student.java
src/main/java/data/: Course.java  Person.java  PersonImpl.java  Scoool.java  Student.java  Teatcher.java
src/main/java/hello/: CounterLogic.java  GetInput.java  Greeter.java  HelloWorld.java
src/main/java/services/: PublicHolidayService.java
src/main/java/servlet/: CourseListServlet.java  DaysForWorkServlet.java  HelloServlet.java  JettyServer.java
src/main/java/utils/: RandomCoursesGenerator.java  ScoolUtils.java
src/test/java/data/: CourseTest.java  StudentTest.java  TeatcherTest.java
src/test/java/hello/: CounterLogicTest.java  GreeterTest.java
src/test/java/services/: PublicHolidayServicesTest.java
